[defaults]
inventory   = inventory
remote_user = devops
log_path = /home/student/troubleshooting/ansible.log
inventory = /home/student/troubleshooting/inventory

[privilege_escalation]
become      = true
